<!--
ðŸ“ íŒŒì¼: android/app/src/main/AndroidManifest.xml
ðŸ“ ê¸°ì¡´ íŒŒì¼ì— ì•„ëž˜ ê¶Œí•œë“¤ì„ ì¶”ê°€í•˜ì„¸ìš”!

ðŸ”§ ì¶”ê°€ ìœ„ì¹˜: <manifest> íƒœê·¸ ì•ˆ, <application> íƒœê·¸ ìœ„
-->

<!-- ðŸŽ¤ ë§ˆì´í¬ ê¶Œí•œ (ë…¹ìŒìš©) - í•„ìˆ˜! -->
<uses-permission android:name="android.permission.RECORD_AUDIO"/>

<!-- ðŸŒ ì¸í„°ë„· ê¶Œí•œ (ì´ë¯¸ ìžˆì„ ìˆ˜ ìžˆìŒ) -->
<uses-permission android:name="android.permission.INTERNET"/>


<!--
=============================================================================
ðŸ“‹ ì „ì²´ ì˜ˆì‹œ:
=============================================================================

<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- ì—¬ê¸°ì— ì¶”ê°€! -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:label="bible_speak"
        ...
    >
        ...
    </application>
</manifest>
-->